@import '../../styles/variables.module.scss';

.card {
  background-color: $second-color;
  height: 100%;
  display: flex;
  gap: 24px;
  padding: 32px 80px;
}

.imgs {
  width: 20%;
  max-width: 193px;
  max-height: 627px;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.imgsList {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
  width: 100%;

  & li {
    width: 100%;

    img {
      display: block;
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      cursor: pointer;
    }
  }
}

.mainImg,
.about {
  width: 40%;
}

.mainImg {
  img {
    width: 100%;
    max-width: 520px;
    height: 100%;
    max-height: 627px;
    object-fit: cover;
  }
}

.buyForm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buyFormTitle {
  font-size: 24px;
  text-transform: uppercase;
  padding-bottom: 24px;
}

.buyFormPrice {
  font-size: 20px;
  padding-bottom: 32px;
}

.size {
  text-align: start;
  font-size: 18px;

  & pre,
  span {
    display: inline-block;
    text-transform: uppercase;
  }
}

.btnGuide {
  border: none;
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 16px;
  background-color: inherit;
}

.formBag {
  display: flex;
  padding-top: 16px;
  width: 100%;

  & button {
    width: 100%;
    padding: 12px 0;
    background-color: $black-color;
    color: $white-color;
    text-align: center;
  }
}

.descriptions {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
